{
  "name": "orderprocessing_api_suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start:apiauto": "nodemon api/server.js --watch api/server.js",
  "start:api": "node api/server.js",
  "postman:test": "newman run postman/Pedidos.postman_collection.json -e postman/Pedidos.postman_environment.json -r cli,htmlextra --reporter-htmlextra-export postman/reports/report.html",
  "cy:open": "npx cypress open",
  "cy:run": "npx cypress run",
  "test:cypress": "npm run cy:run"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsaijo/OrderProcessing_API_Suite.git"
  },
  "keywords": [],
  "author": "Gustavo Saijo",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gsaijo/OrderProcessing_API_Suite/issues"
  },
  "homepage": "https://github.com/gsaijo/OrderProcessing_API_Suite#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.5.0",
    "esbuild": "^0.25.5",
    "newman": "^6.2.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "newman-reporter-htmlextra": "^1.23.1",
    "nodemon": "^3.1.10"
  }
}
